FIREBASE_API_KEY=AIzaSyD67VOJO5vunXFd-0f1Fo4JDV4Fv108Zxc
FIREBASE_AUTH_DOMAIN=insight-expo-62564.firebaseapp.com
FIREBASE_PROJECT_ID=insight-expo-62564
FIREBASE_STORAGE_BUCKET=insight-expo-62564.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=372122265926
FIREBASE_APP_ID=1:372122265926:web:9111431c03c271b9895d47
FIREBASE_MEASUREMENT_ID=G-V64VEZ4WC1
